в”ңв”Җв”Җ airflow/
в”Ӯ   в””в”Җв”Җ dags/
в”Ӯ       в”ңв”Җв”Җ __pycache__/
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ train_delay_dag.cpython-312.pyc (2.0 KB)
в”Ӯ       в”Ӯ   в””в”Җв”Җ train_schedule_dag.cpython-312.pyc (1.9 KB)
в”Ӯ       в”ңв”Җв”Җ train_delay_dag.py (1.9 KB)  # л§Өмқј 06:00 м§Җм—° л¶„м„қ
в”Ӯ       в””в”Җв”Җ train_schedule_dag.py (1.2 KB)  # л§Өмқј 00:05 мҡҙн–үкі„нҡҚ мҲҳм§‘
в”ңв”Җв”Җ docs/
в”Ӯ   в”ңв”Җв”Җ final_dashboard.jpg (337.5 KB)
в”Ӯ   в””в”Җв”Җ README.md (8.5 KB)
в”ңв”Җв”Җ postgres/
в”Ӯ   в””в”Җв”Җ init.sql (1.8 KB)   # мҙҲкё° DBВ·н…Ңмқҙлё” мғқм„ұ
в”ңв”Җв”Җ producer/
в”Ӯ   в”ңв”Җв”Җ __pycache__/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ main.cpython-312.pyc (8.7 KB)
в”Ӯ   в”Ӯ   в””в”Җв”Җ producer.cpython-312.pyc (17.1 KB)
в”Ӯ   в”ңв”Җв”Җ main.py (7.4 KB)
в”Ӯ   в”ңв”Җв”Җ producer_state.json (0.1 KB) # мӨ‘ліө л°ңн–ү л°©м§Җ мғҒнғң нҢҢмқј
в”Ӯ   в”ңв”Җв”Җ producer.py (13.0 KB)  # 60мҙҲ realtime нҸҙл§Ғ
в”Ӯ   в””в”Җв”Җ requirements.txt (0.1 KB)
в”ңв”Җв”Җ spark/
в”Ӯ   в”ңв”Җв”Җ consumer.py (7.0 KB) # Kafka вҶ’ PostgreSQL
в”Ӯ   в””в”Җв”Җ requirements.txt (0.0 KB)
в”ңв”Җв”Җ spark_drivers/  # JDBCВ·Kafka м—°лҸҷ JAR нҢҢмқј
в”Ӯ   в”ңв”Җв”Җ commons-pool2-2.11.1.jar (142.1 KB)
в”Ӯ   в”ңв”Җв”Җ kafka-clients-3.4.1.jar (4932.1 KB)
в”Ӯ   в”ңв”Җв”Җ postgresql-42.7.1.jar (1058.8 KB)
в”Ӯ   в”ңв”Җв”Җ spark-sql-kafka-0-10_2.12-3.5.0.jar (422.2 KB)
в”Ӯ   в””в”Җв”Җ spark-token-provider-kafka-0-10_2.12-3.5.0.jar (55.5 KB)
в””в”Җв”Җ docker-compose.yml (5.5 KB)
